<!DOCTYPE html>
<!-- saved from url=(0107)file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (15) on Sun Feb 14 14:40:07 MST 2021 -->
<title>AppointmentService</title>

<meta name="dc.created" content="2021-02-14">
<meta name="description" content="declaration: class: AppointmentService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="./AppointmentService_files/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="./AppointmentService_files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="./AppointmentService_files/jquery-ui.overrides.css" title="Style">
<script src="./AppointmentService_files/tag-search-index.js.download"></script><script src="./AppointmentService_files/member-search-index.js.download"></script><script src="./AppointmentService_files/type-search-index.js.download"></script><script src="./AppointmentService_files/package-search-index.js.download"></script><script src="./AppointmentService_files/module-search-index.js.download"></script><script src="./AppointmentService_files/search.js.download"></script><script type="text/javascript" src="./AppointmentService_files/script.js.download"></script>
<script type="text/javascript" src="./AppointmentService_files/jquery-3.5.1.min.js.download"></script>
<script type="text/javascript" src="./AppointmentService_files/jquery-ui.min.js.download"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/class-use/AppointmentService.html">Use</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/index-files/index-1.html">Index</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="watermark ui-autocomplete-input" autocomplete="off">
<input type="reset" id="reset" value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AppointmentService" class="title">Class AppointmentService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">AppointmentService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AppointmentService</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#%3Cinit%3E()">AppointmentService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#deleteAppointment(java.lang.String)">deleteAppointment</a></span>​(java.lang.String&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected java.util.List&lt;<a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/Appointment.html" title="class in &lt;Unnamed&gt;">Appointment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#getAppointmentList()">getAppointmentList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#newAppointment()">newAppointment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#newAppointment(java.util.Date)">newAppointment</a></span>​(java.util.Date&nbsp;date)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#newAppointment(java.util.Date,java.lang.String)">newAppointment</a></span>​(java.util.Date&nbsp;date,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AppointmentService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newAppointment()">
<h3>newAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newAppointment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="newAppointment(java.util.Date)">
<h3>newAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newAppointment</span>​(<span class="parameters">java.util.Date&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="newAppointment(java.util.Date,java.lang.String)">
<h3>newAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">newAppointment</span>​(<span class="parameters">java.util.Date&nbsp;date,
java.lang.String&nbsp;description)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteAppointment(java.lang.String)">
<h3>deleteAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAppointment</span>​(<span class="parameters">java.lang.String&nbsp;id)</span>
                       throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentList()">
<h3>getAppointmentList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/Appointment.html" title="class in &lt;Unnamed&gt;">Appointment</a>&gt;</span>&nbsp;<span class="member-name">getAppointmentList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/class-use/AppointmentService.html">Use</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/index-files/index-1.html">Index</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/AppointmentService.html#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>