<!DOCTYPE html>
<!-- saved from url=(0100)file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (15) on Sun Feb 14 14:40:07 MST 2021 -->
<title>ContactTest</title>

<meta name="dc.created" content="2021-02-14">
<meta name="description" content="declaration: class: ContactTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="./ContactTest_files/stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="./ContactTest_files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="./ContactTest_files/jquery-ui.overrides.css" title="Style">
<script src="./ContactTest_files/tag-search-index.js.download"></script><script src="./ContactTest_files/member-search-index.js.download"></script><script src="./ContactTest_files/type-search-index.js.download"></script><script src="./ContactTest_files/package-search-index.js.download"></script><script src="./ContactTest_files/module-search-index.js.download"></script><script src="./ContactTest_files/search.js.download"></script><script type="text/javascript" src="./ContactTest_files/script.js.download"></script>
<script type="text/javascript" src="./ContactTest_files/jquery-3.5.1.min.js.download"></script>
<script type="text/javascript" src="./ContactTest_files/jquery-ui.min.js.download"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/class-use/ContactTest.html">Use</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/index-files/index-1.html">Index</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="watermark ui-autocomplete-input" autocomplete="off">
<input type="reset" id="reset" value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ContactTest" class="title">Class ContactTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ContactTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ContactTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#addressTest">addressTest</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#contactId">contactId</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#firstNameTest">firstNameTest</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#lastNameTest">lastNameTest</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#phoneNumberTest">phoneNumberTest</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#tooLongAddress">tooLongAddress</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#tooLongContactId">tooLongContactId</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#tooLongFirstName">tooLongFirstName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#tooLongLastName">tooLongLastName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#tooLongPhoneNumber">tooLongPhoneNumber</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#tooShortPhoneNumber">tooShortPhoneNumber</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#%3Cinit%3E()">ContactTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contactId">
<h3>contactId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">contactId</span></div>
</section>
</li>
<li>
<section class="detail" id="firstNameTest">
<h3>firstNameTest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">firstNameTest</span></div>
</section>
</li>
<li>
<section class="detail" id="lastNameTest">
<h3>lastNameTest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">lastNameTest</span></div>
</section>
</li>
<li>
<section class="detail" id="phoneNumberTest">
<h3>phoneNumberTest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">phoneNumberTest</span></div>
</section>
</li>
<li>
<section class="detail" id="addressTest">
<h3>addressTest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">addressTest</span></div>
</section>
</li>
<li>
<section class="detail" id="tooLongContactId">
<h3>tooLongContactId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tooLongContactId</span></div>
</section>
</li>
<li>
<section class="detail" id="tooLongFirstName">
<h3>tooLongFirstName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tooLongFirstName</span></div>
</section>
</li>
<li>
<section class="detail" id="tooLongLastName">
<h3>tooLongLastName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tooLongLastName</span></div>
</section>
</li>
<li>
<section class="detail" id="tooLongPhoneNumber">
<h3>tooLongPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tooLongPhoneNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="tooShortPhoneNumber">
<h3>tooShortPhoneNumber</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tooShortPhoneNumber</span></div>
</section>
</li>
<li>
<section class="detail" id="tooLongAddress">
<h3>tooLongAddress</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tooLongAddress</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ContactTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContactTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/class-use/ContactTest.html">Use</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/package-tree.html">Tree</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/index-files/index-1.html">Index</a></li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="file:///C:/Users/lukep/OneDrive/Desktop/6-1%20Project%20One_Grand_Strand_System/doc/ContactTest.html#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>


<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>